{
  "name": "Squashable",
  "short_name": "Squashable",
  "theme_color": "#6200EE",
  "background_color": "#EEEEEE",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/manifest-icon-any-192.png?v=2.4.7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-any-512.png?v=2.4.7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-maskable-192.png?v=2.4.7",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-maskable-512.png?v=2.4.7",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}