{
  "name": "Squash app",
  "short_name": "Squash app",
  "theme_color": "#2C001E",
  "background_color": "#eeeeee",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/maskable-icon-192.png?v=yy4Qz0Wwbm",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/maskable-icon-512.png?v=yy4Qz0Wwbm",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png?v=yy4Qz0Wwbm",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=yy4Qz0Wwbm",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}